browser=chrome
url=http://tutorialsninja.com/demo/
validemail=nagaraj2225@gmail.com
invalidemail=na@gmail.com
validpassword=@Nag123
invalidpassword=1234567890
invalidcredentailswarning=Warning: No match for E-Mail Address and/or Password.
firstname=Nagaraj
lastname=k
telephone=1234567890
accountsuccessmessage=Your Account Has Been Created!
validproduct=HP
nonexistingproduct=Honda
noproductinsearchmessage=There is no product that matches the search criteria.